/*  */
:root{
    --lime-green: hsl(163, 72%, 41%);
    --bright-red: hsl(356, 69%, 56%);
    --facebook: hsl(208, 92%, 53%);
    --twitter: hsl(203, 89%, 53%);
    --instagram1: hsl(37, 97%, 70%);
    --instagram2: hsl(329, 70%, 58%);
    --youtube: hsl(348, 97%, 39%);
    --gray: #5f616d;
    --card-gray: #f0f3fa;
    --light-gray: #f8f9fe;
    --base-background: white;
    --base-color: #1d2029;
    --card-title: #6f717e;
    --switch-spinner: white;
    --switch: #5f616d;
}
.wrapper{
    padding: 0 30px;
}
.grid{
    display: grid;
    grid-row-gap: 30px;
}
body{
    margin: 0;
    font-family: 'Inter', sans-serif;
    color: var(--base-color);
    background: var(--base-background);
}
h1{
    margin: 0;
    font-size: 1.7em;
}
/*  */
.header{
    
    background: var(--light-gray);
    padding-bottom: 100px;
    border-radius: 0 0 30px 30px;
    padding-top: 2em;
}
.header-total{
    color: var(--gray);
    margin: .5em 0;
    font-weight: bold;
    border-bottom: 1px solid var(--gray);
    padding-bottom: 2em;
}
.top-cards{
    margin-top: -50px;
    margin-bottom: 3em;
}
.dark-mode{
    display: flex;
    justify-content: space-between;
    padding-top: 1em;
}
.checkbox{
    display: none;
}
.checkbox:checked ~ .switch::before{
    transform: translateX(38px);
}
.switch{
    /*border: 1px solid red;*/
    height: 40px;
    display: block;
    border-radius: 20px;
    background: var(--switch);
    width: 80px;
    padding: .2px 0 0 5px;
    box-sizing: border-box;
    cursor: pointer;
    user-select: none;
    
}
.switch::before{
    content: "";
    display: block;
    width: 30px;
    height: 30px;
    background: var(--switch-spinner);
    margin-top: 5px;
    border-radius: 50%;
    transform: translateX(0);
    transition: .3s;
    will-change: transform;
}
/*  */


.card{
    border-radius: 5px;
    overflow: hidden;
    background: var(--card-gray);
    text-align: center;
    padding: 1.8em 0;
    position: relative;
}
.card::before{
    content: "";
    height: 4px;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
}
.card.fb::before{
    background: var(--facebook);
    
}
.card.tw::before{
    background: var(--twitter);
}
.card.ins::before{
    background-image: linear-gradient(to right, var(--instagram1) 0%, var(--instagram2) 100% );
}
.card.yt::before{
    background: var(--youtube);
}

.card-title{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--card-title);
    font-size: .8em;
    font-weight: bold;
}
.card-title img{
    margin-right: 10px;
}
.card-followers{
    
}
.card-followers-number{
    
    font-size: 55px;
    font-weight: 700;
}
.card-followers-title{
    
    display: block;
    color: var(--card-title);
    letter-spacing: 5px;
    font-size: .8em;
    margin-bottom: 10px;
}
.card-today{
    color: var(--lime-green);
    font-size: .7em;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-today img{
    margin-right: 5px;
}
/*  */
.overview{
    padding-bottom: 2em;
}
h2{
    color: var(--gray);
}
.card-small{
    /*border: 1px solid green;*/
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 1em;
    background: var(--card-gray);
    border-radius: 8px;
    padding: 1.7em;
}
.card-small p{
    margin: 0;
}
.card-small-views{
    /*border: 1px solid red;*/
    color: var(--card-title);
    font-weight: bold;
    font-size: .9em;
}
.card-small-icon{
    /*border: 1px solid red;*/
    text-align: right;
}
.card-small-number{
    /*border: 1px solid red;*/
    font-weight: bold;
    font-size: 2em;
    line-height: .9;
}
.card-small-percentage{
    /*border: 1px solid red;*/
    text-align: right;
    display: flex;
    align-items: flex-end;
    color: var(--lime-green);
    justify-content: flex-end;
    font-size: .8em;
    font-weight: bold;
}
.card-small-percentage.down{
    color: var(--bright-red);
}
.card-small-percentage span{
    /*border: 1px solid red;*/
    display: flex;
    align-items: center;
}
.card-small-percentage img{
    margin-right: 5px;
}

@media screen and (min-width: 480px){
    .grid{
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 30px;
    }
    .wrapper{
        max-width: 1440px;
        margin: auto;
    }
    
    
}
@media screen and (min-width: 768px){
    .grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
    
}
@media screen and (min-width: 1024px){
    .grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .header-total{
        border: none;
    }
    .header-grid{
        display: grid;
        grid-template-columns: 1fr 200px;
    }
    

}
.is-dark-mode{
        --card-gray: #252b43;
        --gray: #8088ad;
        --light-gray: #1d2029;
        --base-background: #1d2029;
        --base-color: white;
        --card-title: #8088ad;
        --switch-spinner: #282943;
        --switch: linear-gradient(to right, #4796d2 0%, #37ce8f 100%);
}
.is-light-mode{
        --gray: #5f616d;
        --card-gray: #f0f3fa;
        --light-gray: #f8f9fe;
        --base-background: white;
        --base-color: #1d2029;
        --card-title: #6f717e;
        --switch-spinner: white;
        --switch: #5f616d;
    }
@media (prefers-color-scheme:dark) {
    :root{
        --card-gray: #252b43;
        --gray: #8088ad;
        --light-gray: #1d2029;
        --base-background: #1d2029;
        --base-color: white;
        --card-title: #8088ad;
        --switch-spinner: #282943;
        --switch: linear-gradient(to right, #4796d2 0%, #37ce8f 100%);
    }
}
